<!DOCTYPE html>
<html long="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compartible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário bae</title>

    <style>
        body{
            background-color: firebrick;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
    </style>

</head>
<body>

    <div class="painel"
        <h1> 13 DE FEVEREIRO DE 2024 </h1>
        <h2> FELIZ ANIVERSÁRIO BAE </h2>

        <img src="https://i.pinimg.com/originals/34/bc/3d/34bc3d75616152fd74c0de33a1847c92.gif">

        <h1> OBRIGADO POR EXISTIR EM MINHA VIDA, EU TE AMO MUITO! </h1>
        <h2> CLICK ABAIXO </h2>
        <audio preload="none" controls>
            <source src="audio.mp3.mp3" type="audio/mpeg">
        </audio>

        <style>
            ul{
                list-style: none;
                display: flex;
                justify-content: space-around;
                background-position: right center;
            }
        </style>
        </body>

            <ul>
                 <l1>
                    <img src="imagem.jpg" width="250" height="250" vspace="30" hspace="30">
                 </l1>
                 <li>
                    <img src="imagem.2.jpg" width="250" height="250" vspace="30" hspace="30">
                 </li>
                <li>
                    <img src="imagem.5.jpg" width="250" height="250" vspace="30" hspace="30">
                 </li>           
                 <li>
                    <img src="imagem14.jpg" width="250" height="250" vspace="30" hspace="30">
                 </li>                                
            </ul>

            <ul>
                 <li>
                    <img src="imagem7.jpg" width="250" height="250" vspace="30" hspace="30">
                 </li>
                 <li>
                    <img src="imagem9.jpg" width="250" height="250" vspace="30" hspace="30">
                 </li>
                 <li>
                    <img src="imagem11.jpg" width="250" height="250" vspace="30" hspace="30">
                 </li>
                 <li>
                    <img src="imagem18.jpg" width="250" height="250" vspace="30" hspace="30">
                 </li>
            </ul>
           
    <h1 style="color:aliceblue"> PARA SEMPRE EU E VOCÊ! </h1> 
    <video width="500px" height="700" controls>
        <source src="mayaraeeu.mp4"
        type="video/mp4"
    </video>  

    <a href="https://nivermaaydoll.com/ghost-peppers">ghost peppers</a>"
    </style>
</body>
